CONFIG_ZMK_USB_LOGGING=n
# Deep sleep after 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# RGBLED Config
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=25
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=20
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=5
