CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_POINTING=y
# Deep sleep after 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# RGBLED Config
CONFIG_RGBLED_WIDGET=y

# УРОВНИ ЗАРЯДА:
# >70% — высокий:
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=70
# 20–70% — средний:
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=20
# 5–20% — низкий, <=5 — критический:
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=5

# ЦВЕТА:
# 🟢 зелёный (высокий):
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_HIGH=2
# 🟡 жёлтый (средний):
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MEDIUM=3
# 🔴 красный (низкий):
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_LOW=1
# ⚪ белый (критический):
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_CRITICAL=7
# 🟣 пурпурный (нет данных / отключена половинка):
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MISSING=5

# Длительность мигания
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=3000
CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=10000
# Интервал между двумя миганиями
CONFIG_RGBLED_WIDGET_INTERVAL_MS=1000

# ИНДИКАЦИЯ СЛОЁВ:
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y

# ЦВЕТА СЛОЁВ:
# ⚫ default_layer (базовый слой) — чёрный (индикация отключена):
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
# 🔴 navigation_layer — красный:
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=1
# 🔵 symbol_layer — синий:
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=4
# 🟡 function_layer — жёлтый:
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=3
# 🟢 system_layer — зелёный:
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=2
# 🔵 mouse_layer — голубой (cyan):
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=6
