CONFIG_ZMK_USB_LOGGING=n
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=25
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=20
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=5
